/*
 * Copyright (c) 2018 EITCO GmbH
 * All rights reserved.
 *
 * Created on 22.02.2019
 *
 */
package de.digipen.jaxb.generated;

public enum AreaTypeEnum {
  BUZZ_PIDGET_BOX_1, BUZZ_PIDGET_BOX_2, BUZZ_PIDGET_BOX_3, BUZZ_PIDGET_BOX_4, DEVICE_SELECTION_BOX, DRAWING_AREA, ICR_FIELD, LOCAL_ACTION_BOX, NEW_LOGICAL_PAGE, NEW_LOGICAL_BOOK, STANDARDIZED_SERVICE_MAGIC_BOX, OPEN_SERVICE_MAGIC_BOX, PIDGET_AREA, PIDGET_GROUP, SERVICE_SELECTION_BOX, USER_AREA, PGC_SEND_BOOK, PGC_SEND_PAGE, SERVICE_DAS_ALL_NOTEANDORG, BARCODE_NEXT_STROKE, UNDEFINED;
}
